﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="19">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="22"/>
			</Button>
			<Button name="ФормаПеречитать" id="21">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Reread</CommandName>
				<ExtendedTooltip name="ФормаПеречитатьРасширеннаяПодсказка" id="23"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ДатаВремя" id="39">
			<DataPath>Запись.ДатаВремя</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ДатаВремяКонтекстноеМеню" id="40"/>
			<ExtendedTooltip name="ДатаВремяРасширеннаяПодсказка" id="41"/>
		</InputField>
		<InputField name="ИнформационнаяБаза" id="36">
			<DataPath>Запись.ИнформационнаяБаза</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ИнформационнаяБазаКонтекстноеМеню" id="37"/>
			<ExtendedTooltip name="ИнформационнаяБазаРасширеннаяПодсказка" id="38"/>
		</InputField>
		<InputField name="Устройство" id="4">
			<DataPath>Запись.Устройство</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="УстройствоКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="УстройствоРасширеннаяПодсказка" id="25"/>
		</InputField>
		<InputField name="СредаВыполнения" id="30">
			<DataPath>Запись.СредаВыполнения</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="СредаВыполненияКонтекстноеМеню" id="31"/>
			<ExtendedTooltip name="СредаВыполненияРасширеннаяПодсказка" id="32"/>
		</InputField>
		<InputField name="Уровень" id="7">
			<DataPath>Запись.Уровень</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="УровеньКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="УровеньРасширеннаяПодсказка" id="26"/>
		</InputField>
		<InputField name="Объект" id="10">
			<DataPath>Запись.Объект</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ОбъектКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ОбъектРасширеннаяПодсказка" id="27"/>
		</InputField>
		<InputField name="Событие" id="13">
			<DataPath>Запись.Событие</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="СобытиеКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="СобытиеРасширеннаяПодсказка" id="28"/>
		</InputField>
		<CheckBoxField name="УдаленноПередать" id="33">
			<DataPath>Запись.УдаленноПередать</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="УдаленноПередатьКонтекстноеМеню" id="34"/>
			<ExtendedTooltip name="УдаленноПередатьРасширеннаяПодсказка" id="35"/>
		</CheckBoxField>
		<InputField name="Сообщение" id="16">
			<DataPath>Запись.Сообщение</DataPath>
			<ReadOnly>true</ReadOnly>
			<VerticalStretch>true</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ContextMenu name="СообщениеКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="СообщениеРасширеннаяПодсказка" id="29"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.л4с_Записи</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>