﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ИнформационнаяБаза" id="1">
			<DataPath>Запись.ИнформационнаяБаза</DataPath>
			<ContextMenu name="ИнформационнаяБазаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ИнформационнаяБазаРасширеннаяПодсказка" id="3"/>
		</InputField>
		<CheckBoxField name="ПоУстройствам" id="4">
			<DataPath>Запись.ПоУстройствам</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПоУстройствамКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ПоУстройствамРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="OnChange">ПоУстройствамПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<CheckBoxField name="Включено" id="7">
			<DataPath>Запись.Включено</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ВключеноКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВключеноРасширеннаяПодсказка" id="9"/>
			<Events>
				<Event name="OnChange">ВключеноПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<InputField name="Уровень" id="10">
			<DataPath>Запись.Уровень</DataPath>
			<ContextMenu name="УровеньКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="УровеньРасширеннаяПодсказка" id="12"/>
		</InputField>
		<UsualGroup name="ГруппаХранилище" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа хранилище</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа хранилище</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаХранилищеРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<InputField name="Хранилище" id="13">
					<DataPath>Запись.Хранилище</DataPath>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Вид</xr:Name>
							<xr:DataPath xsi:type="xs:string">АдаптерХранилищеВид</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="ХранилищеКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ХранилищеРасширеннаяПодсказка" id="15"/>
					<Events>
						<Event name="OnChange">ХранилищеПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="ХранилищеПараметры" id="18">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ХранилищеПараметры</CommandName>
					<ExtendedTooltip name="ХранилищеПараметрыРасширеннаяПодсказка" id="19"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.л4с_НастройкиИнформационныхБаз</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдаптерХранилищеВид" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адаптер хранилище вид</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.он_ВидыАдаптеров</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ХранилищеПараметры" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хранилище параметры</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ХранилищеПараметры</Action>
		</Command>
	</Commands>
</Form>